#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Nov 22 16:37:05 2021
# Process ID: 3104
# Current directory: C:/Users/utilisateur/Documents/project_3/project_3.runs/impl_1
# Command line: vivado.exe -log MCU_PRJ_2021_TopLevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MCU_PRJ_2021_TopLevel.tcl -notrace
# Log file: C:/Users/utilisateur/Documents/project_3/project_3.runs/impl_1/MCU_PRJ_2021_TopLevel.vdi
# Journal file: C:/Users/utilisateur/Documents/project_3/project_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MCU_PRJ_2021_TopLevel.tcl -notrace
Command: link_design -top MCU_PRJ_2021_TopLevel -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/utilisateur/Documents/project_3/project_3.srcs/constrs_1/new/MyConstraints.xdc]
Finished Parsing XDC File [C:/Users/utilisateur/Documents/project_3/project_3.srcs/constrs_1/new/MyConstraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 533.387 ; gain = 301.469
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 544.020 ; gain = 10.633

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: cb4a8e97

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1052.473 ; gain = 508.453

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: cb4a8e97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1052.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: cb4a8e97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1052.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: b5ee20c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.247 . Memory (MB): peak = 1052.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: b5ee20c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.275 . Memory (MB): peak = 1052.473 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 199816242

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.284 . Memory (MB): peak = 1052.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 199816242

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.287 . Memory (MB): peak = 1052.473 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1052.473 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 199816242

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.298 . Memory (MB): peak = 1052.473 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 199816242

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1052.473 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 199816242

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1052.473 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1052.473 ; gain = 519.086
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1052.473 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/utilisateur/Documents/project_3/project_3.runs/impl_1/MCU_PRJ_2021_TopLevel_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MCU_PRJ_2021_TopLevel_drc_opted.rpt -pb MCU_PRJ_2021_TopLevel_drc_opted.pb -rpx MCU_PRJ_2021_TopLevel_drc_opted.rpx
Command: report_drc -file MCU_PRJ_2021_TopLevel_drc_opted.rpt -pb MCU_PRJ_2021_TopLevel_drc_opted.pb -rpx MCU_PRJ_2021_TopLevel_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/utilisateur/Documents/project_3/project_3.runs/impl_1/MCU_PRJ_2021_TopLevel_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1052.473 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c4a50681

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1052.473 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1052.473 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c4a50681

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.915 . Memory (MB): peak = 1064.238 ; gain = 11.766

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: fa2398a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1064.238 ; gain = 11.766

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: fa2398a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1064.238 ; gain = 11.766
Phase 1 Placer Initialization | Checksum: fa2398a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1064.238 ; gain = 11.766

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: fa2398a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1064.238 ; gain = 11.766
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 185370a75

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1064.238 ; gain = 11.766

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 185370a75

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1064.238 ; gain = 11.766

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 281816e01

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1064.238 ; gain = 11.766

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bef31ad9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1064.238 ; gain = 11.766

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bef31ad9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1064.238 ; gain = 11.766

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2328db771

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1064.238 ; gain = 11.766

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 205449fa6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1064.238 ; gain = 11.766

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 205449fa6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1064.238 ; gain = 11.766
Phase 3 Detail Placement | Checksum: 205449fa6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1064.238 ; gain = 11.766

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 205449fa6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1064.238 ; gain = 11.766

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 205449fa6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1064.238 ; gain = 11.766

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 205449fa6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1064.238 ; gain = 11.766

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 205449fa6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1064.238 ; gain = 11.766
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 205449fa6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1064.238 ; gain = 11.766
Ending Placer Task | Checksum: 112495dca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1064.238 ; gain = 11.766
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1064.238 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/utilisateur/Documents/project_3/project_3.runs/impl_1/MCU_PRJ_2021_TopLevel_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file MCU_PRJ_2021_TopLevel_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1064.238 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file MCU_PRJ_2021_TopLevel_utilization_placed.rpt -pb MCU_PRJ_2021_TopLevel_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1064.238 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file MCU_PRJ_2021_TopLevel_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1064.238 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5f1f149e ConstDB: 0 ShapeSum: b32a492c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1379e7ad9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1150.852 ; gain = 86.613
Post Restoration Checksum: NetGraph: d2c1a58a NumContArr: 64dcd54f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 1379e7ad9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1200.066 ; gain = 135.828

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1379e7ad9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1200.066 ; gain = 135.828

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1379e7ad9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1200.066 ; gain = 135.828
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c8c2a9e2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1200.066 ; gain = 135.828
Phase 2 Router Initialization | Checksum: 1c8c2a9e2

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1200.066 ; gain = 135.828

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 118cfba71

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1200.066 ; gain = 135.828

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e77b3a99

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1200.066 ; gain = 135.828
Phase 4 Rip-up And Reroute | Checksum: e77b3a99

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1200.066 ; gain = 135.828

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: e77b3a99

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1200.066 ; gain = 135.828

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e77b3a99

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1200.066 ; gain = 135.828
Phase 5 Delay and Skew Optimization | Checksum: e77b3a99

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1200.066 ; gain = 135.828

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e77b3a99

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1200.066 ; gain = 135.828
Phase 6.1 Hold Fix Iter | Checksum: e77b3a99

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1200.066 ; gain = 135.828
Phase 6 Post Hold Fix | Checksum: e77b3a99

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1200.066 ; gain = 135.828

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0698398 %
  Global Horizontal Routing Utilization  = 0.0475013 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: e77b3a99

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1200.066 ; gain = 135.828

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e77b3a99

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1200.066 ; gain = 135.828

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10fdd4212

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1200.066 ; gain = 135.828

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 10fdd4212

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1200.066 ; gain = 135.828
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1200.066 ; gain = 135.828

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1200.066 ; gain = 135.828
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1200.066 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/utilisateur/Documents/project_3/project_3.runs/impl_1/MCU_PRJ_2021_TopLevel_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file MCU_PRJ_2021_TopLevel_drc_routed.rpt -pb MCU_PRJ_2021_TopLevel_drc_routed.pb -rpx MCU_PRJ_2021_TopLevel_drc_routed.rpx
Command: report_drc -file MCU_PRJ_2021_TopLevel_drc_routed.rpt -pb MCU_PRJ_2021_TopLevel_drc_routed.pb -rpx MCU_PRJ_2021_TopLevel_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/utilisateur/Documents/project_3/project_3.runs/impl_1/MCU_PRJ_2021_TopLevel_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file MCU_PRJ_2021_TopLevel_methodology_drc_routed.rpt -pb MCU_PRJ_2021_TopLevel_methodology_drc_routed.pb -rpx MCU_PRJ_2021_TopLevel_methodology_drc_routed.rpx
Command: report_methodology -file MCU_PRJ_2021_TopLevel_methodology_drc_routed.rpt -pb MCU_PRJ_2021_TopLevel_methodology_drc_routed.pb -rpx MCU_PRJ_2021_TopLevel_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/utilisateur/Documents/project_3/project_3.runs/impl_1/MCU_PRJ_2021_TopLevel_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file MCU_PRJ_2021_TopLevel_power_routed.rpt -pb MCU_PRJ_2021_TopLevel_power_summary_routed.pb -rpx MCU_PRJ_2021_TopLevel_power_routed.rpx
Command: report_power -file MCU_PRJ_2021_TopLevel_power_routed.rpt -pb MCU_PRJ_2021_TopLevel_power_summary_routed.pb -rpx MCU_PRJ_2021_TopLevel_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file MCU_PRJ_2021_TopLevel_route_status.rpt -pb MCU_PRJ_2021_TopLevel_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file MCU_PRJ_2021_TopLevel_timing_summary_routed.rpt -pb MCU_PRJ_2021_TopLevel_timing_summary_routed.pb -rpx MCU_PRJ_2021_TopLevel_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file MCU_PRJ_2021_TopLevel_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file MCU_PRJ_2021_TopLevel_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file MCU_PRJ_2021_TopLevel_bus_skew_routed.rpt -pb MCU_PRJ_2021_TopLevel_bus_skew_routed.pb -rpx MCU_PRJ_2021_TopLevel_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force MCU_PRJ_2021_TopLevel.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./MCU_PRJ_2021_TopLevel.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1601.637 ; gain = 372.594
INFO: [Common 17-206] Exiting Vivado at Mon Nov 22 16:38:17 2021...
